{
  "name": "nextgenapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymer/iron-ajax": "^3.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request-json": "^0.6.4"
  }
}
